# firebase

VITE_API_KEY=AIzaSyCeK2S5QlMF199ctE9SGa1fwBJgYyVPIP0
VITE_AUTH_DOMAIN=twitter-clone-f5011.firebaseapp.com
VITE_PROJECT_ID=twitter-clone-f5011
VITE_STORAGE_BUCKET=twitter-clone-f5011.appspot.com
VITE_MESSAGING_SENDER_ID=367701726639
VITE_APPID=1:367701726639:web:9a8bd30adff842d6e7cb5a






#supabase
VITE_SUPABASE_URL=https://mlaikqpldjhgrtdccasd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWlrcXBsZGpoZ3J0ZGNjYXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0NTMyODQsImV4cCI6MjAxNzAyOTI4NH0.kvr0hiugaI_9i1oYSmKfmBZXFXp7epzZ93rWxhbZMYg
VITE_SUPABASE_BUCKET_URL=https://mlaikqpldjhgrtdccasd.supabase.co/storage/v1/object/public