VITE_BASE_URL=http://localhost:3000

#supabase
VITE_SUPABASE_URL=https://mlaikqpldjhgrtdccasd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWlrcXBsZGpoZ3J0ZGNjYXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0NTMyODQsImV4cCI6MjAxNzAyOTI4NH0.kvr0hiugaI_9i1oYSmKfmBZXFXp7epzZ93rWxhbZMYg
VITE_SUPABASE_BUCKET_URL=https://mlaikqpldjhgrtdccasd.supabase.co/storage/v1/object/public

#stripe
VITE_STRIPE_KEY=sk_test_51OTaqCJjqSSg5Doc3cNw1OtezcqJoHX7ZT99ByOEBLgdSIBXlDGv9uzswku5wbFWDEhJlFuUjjmGFr8oFUgve2d100ZyjHV1Xl
VITE_STRIPE_PRODUCT_ID=price_1OTbCPJjqSSg5DocUzZJNj5C

