# firebase
apiKey= "AIzaSyCeK2S5QlMF199ctE9SGa1fwBJgYyVPIP0",
authDomain= "twitter-clone-f5011.firebaseapp.com",
projectId= "twitter-clone-f5011",
storageBucket= "twitter-clone-f5011.appspot.com",
messagingSenderId= "367701726639",
appId= "1:367701726639:web:9a8bd30adff842d6e7cb5a",

